<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="navbar">
  <button onclick="showTab('profile')">صفحتك</button>
  <button onclick="showTab('about')">عنا</button>
  <button onclick="showTab('payment')">دفع</button>
  <button onclick="showTab('subscriptions')">اشتراكاتي</button>
  <button onclick="showTab('game')">اللعبة</button>
  <button onclick="logout()">تسجيل خروج</button>
</div>

<div class="container">

  <div id="profile" class="tab">
    <h3>بياناتك</h3>
    <pre id="userInfo"></pre>
  </div>

  <div id="about" class="tab">
    <h3>قريباً</h3>
  </div>

  <div id="payment" class="tab">
    <h3>قريباً</h3>
  </div>

  <div id="subscriptions" class="tab">
    <h3>اشتراكاتي</h3>
    <div id="subscriptionList"></div>

    <h3>الاشتراكات المتاحة</h3>
    <div id="availableSubs"></div>
  </div>

  <div id="game" class="tab">
    <h3>صفحة اللعبة</h3>
    <div id="gameContainer"></div>
  </div>

</div>

<script src="js/dashboard.js"></script>
</body>
</html>