<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تسجيل دخول</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
  <div class="card">
    <h2>تسجيل دخول</h2>

    <form id="loginForm">
      <input type="text" id="loginPhone" placeholder="رقم الهاتف (01xxxxxxxxx)" required>
      <input type="password" id="loginPassword" placeholder="كلمة المرور" required>
      <button type="submit">دخول</button>
    </form>

    <p>ليس لديك حساب؟ <a href="signup.html">تسجيل</a></p>
  </div>
</div>

<script src="js/auth.js"></script>
</body>
</html>