<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>سياسة الاستخدام</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
  <div class="card">
    <h2>سياسة الاستخدام</h2>
    <p>يجب الموافقة على الشروط قبل الدخول إلى لوحة التحكم.</p>

    <button onclick="acceptPolicy()">أوافق</button>
    <button onclick="رفضPolicy()">لا أوافق</button>
  </div>
</div>

<script>
function acceptPolicy(){
  let user = JSON.parse(localStorage.getItem("currentUser"));
  if(!user){ window.location.href="index.html"; return; }

  user.accepted_policy = true;

  // تحديث المستخدم داخل users
  let users = JSON.parse(localStorage.getItem("users")) || [];
  users = users.map(u => u.phone === user.phone ? user : u);

  localStorage.setItem("users", JSON.stringify(users));
  localStorage.setItem("currentUser", JSON.stringify(user));

  window.location.href="dashboard.html";
}

function رفضPolicy(){
  localStorage.removeItem("currentUser");
  window.location.href="index.html";
}
</script>

</body>
</html>