<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تسجيل جديد</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
  <div class="card">
    <h2>تسجيل جديد</h2>

    <input type="text" id="signupName" placeholder="الاسم">
    <input type="text" id="signupPhone" placeholder="رقم الهاتف">
    <input type="email" id="signupEmail" placeholder="البريد الإلكتروني">
    <input type="text" id="signupCode" placeholder="كود (8 أرقام)">
    <input type="password" id="signupPassword" placeholder="كلمة المرور">
    <input type="password" id="signupConfirm" placeholder="تأكيد كلمة المرور">

    <button onclick="signupUser()">تسجيل جديد</button>

    <p>لديك حساب؟ <a href="index.html">تسجيل دخول</a></p>
  </div>
</div>

<script src="js/auth.js"></script>
</body>
</html>